{
    "name": "myttyy/directory_file",
    "description": ">=PHP7.1适用的目录&文件工具库类，包含目录(文件)创建、复制、剪贴，生成遍历树，以及指定目录查找文件等操作",
    "type": "metapackage",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "wujiayi",
            "email": "wujiayi@jingyuyouxi.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "myttyy\\tools\\": "src/"
        }
    }
}